### Local data
# local-data: <resource record string>
#
# Examples:
#     local-data: "example.local. A 127.0.0.1"
#
local-data: "luckystar.eden.local. A 172.16.1.101"
local-data: "kungfufighter.eden.local. A 172.16.1.102"
local-data: "kung-fufighter.eden.local. A 172.16.1.102"
local-data: "trickmaster.eden.local. A 172.16.1.103"
local-data: "happytrigger.eden.local. A 172.16.1.104"
local-data: "harvester.eden.local. A 172.16.1.105"
local-data: "sharpshooter.eden.local. A 172.16.1.106"

