### Local zone
# local-zone: <zone> <type>
# type
#     deny
#     refuse
#     static
#     transparent
#     typetransparent
#     redirect
#     nodefault
#
# Example
#     loal-zone: "local." static
#
local-zone: "eden.local." static

